{
  "name": "@marvinroger/fusee",
  "version": "3.3.8",
  "description": "This module provides tooling to lint, format, test and write JS modules.",
  "homepage": "https://github.com/marvinroger/fusee",
  "bugs": "https://github.com/marvinroger/fusee/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinroger/fusee.git"
  },
  "author": {
    "name": "Marvin ROGER",
    "email": "bonjour+code@marvinroger.fr",
    "url": "https://www.marvinroger.fr"
  },
  "license": "GPL-3.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "lint": "fusee lint",
    "test": "fusee test",
    "commit": "fusee commit",
    "release": "fusee release",
    "prepublishOnly": "yarn lint && yarn build && yarn test"
  },
  "bin": "./dist/cli/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "commander": "^4.1.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.2",
    "execa": "^4.0.0",
    "find-root": "^1.1.0",
    "find-yarn-workspace-root": "^1.2.1",
    "jest": "^25.1.0",
    "jest-config": "^25.1.0",
    "lint-staged": "^10.0.8",
    "mrm": "^2.1.0",
    "mrm-core": "^4.0.2",
    "prettier": "^1.18.2",
    "rust-option": "^0.11.1",
    "ts-jest": "^25.2.1",
    "typedoc": "^0.16.11",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@marvinroger/fusee": "^3.3.0",
    "@types/find-root": "^1.1.1",
    "husky": "^4.2.3",
    "rimraf": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "files": [
    "assets/",
    "dist/",
    "tsconfig.json"
  ]
}
